<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Fonts,Colors</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

    <style>
        p:hover{
            font-family: monospace;
        }
        #firstpara{
            font-style: italic;
            font-size: 20px;
            color: burlywood;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 1000;
            line-height: 90px;
        }

        #secondpara{
            color: rgb(183,109,192);
        }

        #para3{
            color: rgba(33, 187, 195, 0.5);
        }

        #para4{
            background-color: #2daf63;
        }

        #para5{
            background-color: hsl(0, 100, 50); 
        }

    </style>
</head>
<body>
    <h1>Hello, How you doing?</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum iusto aspernatur accusamus a soluta rem ratione eligendi esse! Atque 
        aspernatur deleniti voluptas quo earum temporibus dolorem veniam explicabo tenetur adipisci impedit nobis consequuntur, a voluptate illum 
        error ad ipsam nesciunt sint fuga ea, sunt laboriosam!Sequi soluta iusto enim fugit modi sunt neque veritatis, ipsum aspernatur assumenda 
        facere. Nesciunt maiores temporibus voluptate aliquid.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat perspiciatis dicta itaque, eveniet officia incidunt iste illo ipsum omnis!</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias ullam eveniet porro tenetur, odit repudiandae, officiis consectetur cumque fugit quae officia nisi? Ipsam, neque?
    </p>

    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in nam quia quas, incidunt cum soluta vel nostrum enim, asperiores ab modi ullam voluptas illum. Nam unde eius sequi rerum! Eaque harum modi illum.</p>
    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quis possimus voluptatem? Voluptate minima aliquid odio iusto consequuntur esse quisquam numquam provident earum, laudantium sint architecto. Eos beatae iusto excepturi incidunt explicabo aperiam. Iste, consectetur? Tempora, tenetur molestias provident dicta alias doloribus expedita, in dolor dolores, est minus corrupti? Impedit?
    </p>



</body>
</html>